# ~/.bashrc: executed by bash(1) for non-login shells.
# Managed by AdminCave first-linux-setup

# Nur für interaktive Shells
case $- in
  *i*) ;;
    *) return;;
esac

# -----------------------------------------------------------------------------
# History
# -----------------------------------------------------------------------------
HISTSIZE=99000
HISTFILESIZE=998192
HISTCONTROL=ignoreboth:erasedups
HISTIGNORE="ls:ll:l:la:pwd:exit:clear:history"
HISTTIMEFORMAT="%F %T "
shopt -s histappend
shopt -s cmdhist

# History zwischen mehreren offenen Shells synchron halten
PROMPT_COMMAND='history -a; history -n; __set_prompt'

# -----------------------------------------------------------------------------
# Shell-Verhalten
# -----------------------------------------------------------------------------
shopt -s checkwinsize

# Lange Pfade in der Prompt kürzen, z. B. ~/a/b/c/d -> .../b/c/d
PROMPT_DIRTRIM=3

# -----------------------------------------------------------------------------
# Farben / ls / less
# -----------------------------------------------------------------------------
force_color_prompt=yes

if command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors -b)"
fi

export LS_OPTIONS='--color=auto'

if [ -x /usr/bin/lesspipe ]; then
  eval "$(SHELL=/bin/sh lesspipe)"
fi

# -----------------------------------------------------------------------------
# Aliase
# -----------------------------------------------------------------------------
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -alh'
alias la='ls $LS_OPTIONS -A'
alias l='ls $LS_OPTIONS -CF'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias df='df -h'
alias du='du -h'
alias free='free -h'
alias mkdir='mkdir -pv'

# Interaktiv/sicher
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Schnell neu laden
alias reload='source ~/.bashrc'

# Dein vorhandener Alias
alias nupdate='bash -c "$(wget -O - https://git.nevondo.com/Nevondo/server-tools/raw/master/maintenance/run.sh)"'

# -----------------------------------------------------------------------------
# PATH / Editor
# -----------------------------------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# -----------------------------------------------------------------------------
# Bash Completion
# -----------------------------------------------------------------------------
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Completion etwas angenehmer
#bind 'set completion-ignore-case on'
#bind 'set show-all-if-ambiguous on'
#bind 'TAB:menu-complete'

# -----------------------------------------------------------------------------
# Hilfsfunktionen
# -----------------------------------------------------------------------------

# Archive bequem entpacken
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1" ;;
      *.tar.gz)    tar xzf "$1" ;;
      *.tar.xz)    tar xJf "$1" ;;
      *.bz2)       bunzip2 "$1" ;;
      *.gz)        gunzip "$1" ;;
      *.tar)       tar xf "$1" ;;
      *.tbz2)      tar xjf "$1" ;;
      *.tgz)       tar xzf "$1" ;;
      *.zip)       unzip "$1" ;;
      *.rar)       unrar x "$1" ;;
      *.7z)        7z x "$1" ;;
      *)           echo "Kann '$1' nicht entpacken." ;;
    esac
  else
    echo "'$1' ist keine gültige Datei."
  fi
}

# Ordner erstellen und direkt hinein wechseln
mkcd() {
  mkdir -p -- "$1" && cd -- "$1"
}

# Git-Branch anzeigen, falls im Git-Repo
parse_git_branch() {
  command -v git >/dev/null 2>&1 || return
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return
  git symbolic-ref --quiet --short HEAD 2>/dev/null \
    || git describe --tags --exact-match 2>/dev/null \
    || git rev-parse --short HEAD 2>/dev/null
}

# -----------------------------------------------------------------------------
# Schöne Prompt mit Uhrzeit, Git-Branch, Exit-Status und Root-Farbwechsel
# -----------------------------------------------------------------------------
__set_prompt() {
  local last_exit="$?"

  local reset='\[\e[0m\]'
  local gray='\[\e[38;5;244m\]'
  local blue='\[\e[38;5;39m\]'
  local red='\[\e[1;31m\]'
  local green='\[\e[1;32m\]'
  local yellow='\[\e[1;33m\]'
  local cyan='\[\e[1;36m\]'

  local userhost_color="$green"
  local arrow_color="$blue"

  # Root hervorheben
  if [ "$EUID" -eq 0 ]; then
    userhost_color="$red"
    arrow_color="$red"
  fi

  local git_branch
  git_branch="$(parse_git_branch 2>/dev/null)"

  local git_part=""
  if [ -n "$git_branch" ]; then
    git_part="─[${cyan}${git_branch}${gray}]"
  fi

  local status_part=""
  if [ "$last_exit" -ne 0 ]; then
    status_part="${red}[exit:${last_exit}] ${reset}"
  fi

  PS1='${debian_chroot:+($debian_chroot)}'
  PS1+="${gray}┌─[\\A]─[${userhost_color}\\u@\\h${gray}]─[${yellow}\\w${gray}]${git_part}${reset}\n"
  PS1+="${status_part}${arrow_color}└─➜${reset} "
}

# Initial setzen
__set_prompt

# Fastfetch beim Login anzeigen
if command -v fastfetch >/dev/null 2>&1; then
  fastfetch
fi
