{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "separator",
        "cpu",
        "memory",
        "swap",
        "disk",
        "separator",
        {
            "type": "localip",
            "showIpv4": true,
            "showIpv6": false,
            "showMac": false
        },
        "separator",
        {
            "type": "command",
            "text": "cat /etc/hostname 2>/dev/null || hostname",
            "key": "Hostname"
        }
    ]
}
